.advantages {
  .margins-mobile;
  .outline;
}
.advantages__title {
  .block-title;
  margin-top: 20px;
  line-height: 60px;
}
.advantages__item {
  margin-left: 82px;
  font-family: "Arial";
  font-size: 14px;
  line-height: 18px;
  color: @grayFont;
}
