.catalog__item {
  .outline;
}
.item__data-table {
  display: table;
  width: 50%;
}
.item__table-row {
  display: table-row;
}
.item__table-cell {
  display: table-cell;
  .arial(12px; 16px);
}
.catalog .button {
  .oswald(16px; 20px);
}

.show-more {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.show-more__icon {
  display: block;
  background-image: url("");
  background-repeat: no-repeat;
  width: 40px;
  min-height: 40px;
  padding: 20px;
}
.show-more__text {
  .oswald(16px; 20px);
  text-transform: uppercase;
}
.show-more__text--small {
  .arial(12px; 16px);
  color: @grayFont;
}
.show-more__show-button {
  margin-top: 20px;
  margin-bottom: 25px;
  background-color: @grayBack;
  color: @blackFont;
  .oswald(16px; 20px);
}
