.categories {
  .outline;
}
.categories__item {
  .outline;
  .margins-mobile;
  padding: 20px;
  background-color: @grayBack;
}
.categories__header {
  margin-top: 0;
  margin-left: 92px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}
.categories__description {
  font-family: "Arial";
  line-height: 18px;
  color: @grayFont;
}
.categories__site {
  font-size: 16px;
  text-transform: uppercase;
}
