.landing {
  .outline;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 480px;
  margin-bottom: 22px;
  color: @white;
}
.landing__title {
  .block-title;
  margin-bottom: 15px;
}
.landing__promo {
  min-height: 305px;
  background-color: @green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  text-align: center;
  color: inherit;
}
.landing__promo-image {
  position: absolute;
  top: 166px;
  left: 20px;
}
