.main-menu {
  position: relative;
  .outline;
}
.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.main-menu__item {
  padding: 20px;
  font-family: "OswaldMedium";
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #cdcdcd;

}
.main-menu__button {
  position: absolute;
  right: 20px;
  top: -45px;
}

@media (min-width: 768px) {
  .main-menu {
    display: flex;
    justify-content: space-between;
  }
  .main-menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .main-menu__button {
    display: none;
  }
  .main-menu__item {
    .oswald(18px; 18px);
    border: none;
  }
}

@media (min-width: 1440px) {
  .main-menu {
    margin-right: 90px;
    z-index: 2;
  }
  .index-menu {
    color: @white;
  }
}
