.page-footer {
  background-color: @grayBack;
  text-align: center;
  .outline;
}
.page-footer__logo {
  text-align: center;
}
.page-footer__title {
  padding-top: 35px;
  padding-bottom: 25px;
}
.page-footer__producer {
  padding: 20px;
}
