.arial (@size; @height) {
  font-family: "Arial", sans-serif;
  font-size: @size;
  line-height: @height;
}
.oswald (@size; @height) {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: @size;
  line-height: @height;
  font-weight: 400;
}
.margins-mobile {
  margin-left: 20px;
  margin-right: 20px;
}
.margins-tablet {
  margin-left: 30px;
  margin-right: 30px;
  }
.paddings-mobile {
  padding-left: 20px;
  padding-right: 20px;
}
.paddings-tablet {
  padding-left: 30px;
  padding-right: 30px;
  }
.outline {
  outline: none;
}
.required::after {
  content: "*";
  .oswald(16px; 18px);
}
