html {
  .oswald(14px; 14px);
  color: @blackFont;
  background-color: #000000;
  box-sizing: border-box;
  cursor: default;
}
body {
  width: 320px;
//  width: auto;
  margin: 0 auto;
  background-color: @white;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.mobile-only {
  display: none;
}
.mobile-only.no-js-menu {
  display: block;
}
.image-tablet {
  display: none;
}
@media (min-width: 768px) {
  body {
    width: 768px;
//    width: auto;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0 0px;
  }
  .image-mobile {
    display: none;
  }
  .image-tablet {
    display: inline-block;
  }
  .mobile-only {
    display: flex;
  }
  .mobile-only.no-js-menu {
    display: none;
  }
}
@media (min-width: 1300px) {
  body {
    width: 1300px;
  }
}
