@font-face {
  font-family: "OswaldRegular";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
      url("../fonts/oswaldregular.woff") format("woff");
}
@font-face {
  font-family: "OswaldMedium";
  src: url("../fonts/oswaldmeduim.woff2") format("woff2"),
      url("../fonts/oswaldmeduim.woff") format("woff");
}

@import "scaffoldings.less";
@import "variables.less";
@import "mixins.less";
@import "blocks/index/advantages.less";
@import "blocks/commons/button.less";
@import "blocks/catalog/catalog.less";
@import "blocks/index/categories.less";
@import "blocks/commons/contacts.less";
@import "blocks/index/example.less";
@import "blocks/catalog/extra.less";
@import "blocks/form/field.less";
@import "blocks/commons/header.less";
@import "blocks/index/landing.less";
@import "blocks/commons/main-menu.less";
@import "blocks/commons/page-content.less";
@import "blocks/commons/page-footer.less";
@import "blocks/form/program.less";
@import "blocks/commons/social.less";
@import "blocks/commons/top-bar.less";
