.advantages {
  .margins-mobile;
  .outline;
  position: relative;
}

.advantages__title {
  .oswald(36px; 36px);
  margin: 22px 0 30px 0;
  line-height: 60px;
}

.advantages__item {
  .outline;
  margin-left: 80px;
  margin-bottom: 27px;
}

.advantages__item:last-child {
  margin-bottom: 36px;
}

.advantages__item::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  left: 0;
  margin-top: -5px;
  background-color: @green;
  background-repeat: no-repeat;
  background-position: 50%;
}

.advantages__item:nth-child(1)::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.advantages__item:nth-child(2)::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.advantages__item:nth-child(3)::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.advantages__item:nth-child(4)::before {
  background-image: url("../img/advantage-clock@1x.png");
}

.advantages__text {
  .arial(14px; 18px);
  color: @grayFont;
}

@media (min-width: @tablet) {
  .advantages {
    .margins-tablet;
    z-index: 1;
  }

  .advantages__title {
    .oswald(60px; 60px);
    margin-top: 50px;
  }

  .advantages__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: advantage 0;
    margin-top: 74px;
    margin-right: 20px;
    min-height: 600px;
    border-bottom: 1px solid #cdcdcd;
  }

  .advantages__item {
    position: relative;
    width: 250px;
    margin-left: 0;
    margin-right: 54px;
    margin-bottom: 100px;
    z-index: 2;
  }

  .advantages__item:nth-last-child(2),
  .advantages__item:last-child {
    margin-bottom: 70px;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
  }

  .advantages__text {
    .arial(16px; 24px);
    width: 250px;
    margin: 0;
    padding: 0;
    padding-top: 110px;

    &::before {
      .oswald(280px; 202px);
      position: absolute;
      top: 0;
      left: 120px;
      counter-increment: advantage 1;
      content: counter(advantage) " ";
      color: #f2f2f2;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop) {
  .advantages {
    margin-left: 40px;
  }

  .advantages__wrapper {
    display: flex;
    justify-content: space-between;
    min-height: auto;
  }

  .advantages__item {
    width: 205px;
    margin-right: 30px;
    align-self: flex-start;
  }
}
