.landing {
  .outline;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 480px;
  margin-bottom: 22px;
  color: @white;
}

.landing__title {
  .oswald(36px; 36px);
  margin-top: 28px;
  margin-bottom: 24px;
}

.landing__slogan {
  text-transform: uppercase;
}

.landing__promo {
  min-height: 305px;
  background-color: #63a83b;
  background-image: url("../img/bg-images/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  text-align: center;
  color: inherit;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-images/index-background-mobile@2x.jpg");
  }
}

.landing__promo-image {
  position: absolute;
  top: 166px;
  right: 20px;
}

.landing__select {
  line-height: 16px;
}

@media (min-width: @tablet) {
  .landing {
    .margins-tablet;
    margin-bottom: 0;
    color: @blackFont;
  }

  .landing__promo {
    .outline;
    background-image: none;
    background-color: transparent;
    align-self: flex-start;
    margin-left: 86px;
    margin-top: 30px;
    text-align: left;
    min-height: 0;
  }

  .landing__title {
    .oswald(60px; 60px);
    width: 415px;
    margin-bottom: 42px;
  }

  .landing__slogan {
    .oswald(20px; 20px);
    position: relative;
    z-index: 10;
  }

  .landing__promo-image {
    .outline;
    position: relative;
    top: 0;
    left: 0;
  }

  .landing__select {
    .oswald(20px; 00px);
    position: absolute;
    padding: 25px 0;
    top: 285px;
    left: 90px;
    width: 243px;
  }
}

@media (min-width: @desktop) {
  .landing {
    min-height: 610px;
    margin-bottom: 68px;
    margin-top: -20px;
  }

  .landing__promo {
    margin-left: 90px;
    min-height: 355px;
  }

  .landing__promo::before {
    position: absolute;
    content: "";
    width: 680px;
    height: 696px;
    top: -100px;
    right: -100px;
    background: @green url("../img/bg-images/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-images/index-background-desktop@2x.jpg");
    }
  }

  .landing__promo-image {
    .outline;
    position: absolute;
    top: 43px;
    left: 460px;
    z-index: 1;
  }

  .landing__title {
    margin-top: 94px;
  }

  .landing__select {
    .oswald(20px; 0px);
    top: 358px;
    padding: 26px;
  }
}
