.field {
  .oswald(16px; 18px);
  padding: 0 20px 0 0;
  border: none;
  border-top: 3px solid @green;
  text-transform: uppercase;

  &:nth-of-type(1) {
    border: none;
  }
  &:nth-of-type(2) {
    margin-bottom: 27px;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
  }
  &__row {
    display: flex;
    align-items: baseline;
    max-width: 100%;
  }
}
.field__input {
  flex-grow: 1;
  min-width: 70px;
  margin-bottom: 14px;
  padding: 14px;
  padding-right: 0;
  border: 1px solid #e6e6e6;
  box-shadow: none;
  box-sizing: border-box;
  outline: none;

  &:hover {
    border-color: #cdcdcd;
  }
  &:active,
  &:focus {
    border-color: @grayFont;
  }
}
.field__input--box {
  &:hover {
    border-color: #cdcdcd;
  }
  &:active,
  &:focus {
    border-color: @grayFont;
    box-shadow: inset 0 0 0 1px @grayFont;
}
  &:active:invalid,
  &:focus:invalid {
    border-color: #ff8282;
    box-shadow: inset 0 0 0 1px #ff8282;
  }
}
.field__label {
  margin-right: 15px;
}
.field__legend {
  .oswald(24px; 24px);
  position: relative;
  width: auto;
  padding: 0;
  padding-right: 20px;
  left: 0;
  margin-top: 27px;
  margin-bottom: 27px;
  color: @blackFont;
  text-transform: none;
  background-color: white;
}

@media (min-width: 768px) {
  .field__input {
    width: 100%;
  }
  .field {
    .oswald(20px; 20px);
    margin-top: 64px;
    margin-bottom: 70px;
    padding-left: 70px;
    padding-right: 67px;
  }
  .field__legend {
    .oswald(36px; 36px);
    margin-bottom: 70px;
  }
}

@media (min-width: 1300px) {

}
