.button {
  display: block;
  background-color: @green;
  width: 280px;
  height: 40px;
  padding: 12px;
  font-family: inherit;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  color: #8fc46e;
}
