.contacts {
  .outline;
  display: flex;
  flex-direction: column;
//  align-items: center;
}
.contacts__invite {
  .outline;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
}
.contacts__left-col {
  .oswald(16px; 20px);
  width: 120px;
  margin: 0;
  text-transform: uppercase;
}
.contacts__right-col {
  .arial(14px; 20px);
  width: 135px;
  margin: 0;
  color: @grayFont;
}
.contacts__map {
  position: relative;
  min-height: 362px;
  background-color: #f4ebd6;
  background-image: url("../img/mobile/map.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  z-index: 1;
}
.contacts__live-map {
  z-index: 2;
}
.map__pin {
  position: absolute;
  content: url("../img/mobile/map-pin.png");
  width: 55px;
  height: 53px;
  left: calc(50% - 27.5px);
  top: 140px;
  z-index: 3;
}

@media (min-width: 768px) {
  .contacts {
  }
  .contacts__invite {
    .paddings-tablet;
    padding: 55px 30px;
    background-color: @white;
  }
  .contacts__left-col {
    .oswald(20px; 25px);
    width: 160px;
  }
  .contacts__right-col {
    .arial(16px; 20px);
    width: 160px;
    text-align: right;
  }
  .contacts__map {
    position: relative;
    width: auto;
    background-image: url("../img/tablet/map.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
  }
  .map__pin {
    position: absolute;
    content: url("../img/tablet/map-pin.png");
    bottom: 50%;
    right: 45%;
  }
}
