.main-menu {
  .outline;
  position: relative;
}
.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.main-menu__item {
  margin: 23px;
  font-family: "OswaldMedium";
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #cdcdcd;
}
.main-menu__item:hover {
  opacity: 0.6;
}
.main-menu__item:active {
  opacity: 0.3;
}
.main-menu__button {
  position: absolute;
  right: 20px;
  top: -46px;
  width: 25px;
  height: 20px;
  padding: 0;
  font-size: 0;
  background-image:  url("../img/mobile/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border:
    none;
  outline: none;
  cursor: pointer;
}
.main-menu--opened .main-menu__button {
  background-image:  url("../img/mobile/icon-close.svg");
}
// no JS - no "burger"
.no-js-button {
  display: none;
}
@media (min-width: 768px) {
  .main-menu {
    display: flex;
    justify-content: space-between;
  }
  .main-menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .main-menu__button {
    display: none;
  }
  .main-menu__item {
    .oswald(18px; 18px);
    position: relative;
    border: none;
  }
  .main-menu__item--active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: @green;
    left: 0;
    top: 28px;
  }
}

@media (min-width: 1300px) {
  .main-menu {
    margin-right: 90px;
    z-index: 2;
  }
  .index-menu {
    color: @white;
  }
}
