.page-footer {
  background-color: @grayBack;
  text-align: center;
  .outline;
}
.page-footer__logo {
  text-align: center;
}
.page-footer__logo:hover {
  opacity: 0.8;
}
.page-footer__logo:active {
  opacity: 0.6;
}
.page-footer__title {
  .outline;
  padding-top: 35px;
  padding-bottom: 25px;
}
.page-footer__producer {
  .outline;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.producer__company {
  .arial (16px; 16px);
  color: @grayFont;
}

@media (min-width: 768px) {
  .page-footer {
    .paddings-tablet;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .page-footer__title {
    padding: 0;
  }
  .page-footer__producer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 164px;
  }
}
