.social {
  .outline;
  display: flex;
  justify-content: center;
  align-items: baseline;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 90%;
  padding: 20px 0px;
  margin: 0 auto;
}
.social__link {
  display: inline-block;
  width: 25px;
  min-height: 20px;
  font-size: 0;
  opacity: 0.4;

  &:nth-of-type(2) {
    margin: 0 25px;
  }
}

@media (min-width: 768px) {
  .social__link:nth-of-type(2) {
    margin: 0 25px;
  }
  .link {
    &-vkontakte {
      position: relative;
      width: 30px;
      height: 16px;
    }
    &-instagram {
      width: 23px;
      height: 23px;
    }
    &-facebook {
      width: 14px;
      height: 28px;
    }
  }
}
