.top-bar__logo-image:hover,
.top-bar__title-image:hover {
  opacity: 0.8;
}

.top-bar__logo-image:active,
.top-bar__title-image:active {
  opacity: 0.6;
}

@media (max-width: 767px) {
  .top-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 16px;
    margin-left: 20px;
    font-size: 0;
  }

  .top-bar__logo {
    position: absolute;
    top: 10px;
    left: 0;
  }

  .top-bar__title {
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  .top-bar {
    .outline;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 190px;
    margin-left: 30px;
    padding-top: 0;
  }

  .top-bat__title {
    margin-left: auto;
  }
}

@media (min-width: @desktop) {
  .top-bar {
    margin-left: 40px;
  }
}
